<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 191 - Problem 250</title>
</head>

<body>
	<div class="heading">
        SRM 191 Div 2 - Problem 250 <br/>
        BettingMoney
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro>You run a gambling business in which people place bets on the margin of victory in a football game. At the end of the day, the company would like to know what the day's net gain has been.<br></br><br></br> Just as in any other betting system, people place certain amounts as their bets and if they guess correctly, they get their money back plus a pre-specified percentage of their bet; otherwise they lose the money they bet. <br></br><br></br> You are given a <type>int[]</type>, <b>amounts</b>, the i<sup>th</sup> element of which is the number of dollars people have placed on a victory margin of i (i = 0 refers to the first element).  You are also given a <type>int[]</type>, <b>centsPerDollar</b>, the i<sup>th</sup> element of which is the number of cents the company has to pay for every dollar the people bet on a victory margin of i, if the final outcome is a victory margin of i.  Finally, you are given an <type>int</type>, <b>finalResult</b>, which is the final margin of victory. You have to determine what the net gain for the day was and return the amount in cents.<br></br><br></br> For example, if <b>amounts</b> were {10,20,30}, it would mean that people placed $10 on a draw outcome, $20 on a victory margin of 1 and $30 on a victory margin of 2, and if <b>centsPerDollar</b> were {20,30,40}, it would mean the people would win 20 cents per dollar bet if the match were a draw, 30 cents per dollar if the victory margin were 1 and 40 cents per dollar if the victory margin were 2. <br></br><br></br> Suppose the final result is a victory margin of 1 (i.e., <b>finalResult</b> = 1). Then the people who guessed the outcome as a margin of 0 or 2 were wrong and the company receives the amounts they bet, $10+$30. However, the people who guessed that the outcome would be a margin of 1 were correct, and they receive money from the company according to the amount they bet (20 dollars) and the pre-set payoff percentage (30 cents per dollar) . This amounts to 20*30 = 600 cents. Hence, the day's net gain is 40 dollars - 600 cents = 3400 cents. You should return 3400.</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note>Keep in mind that it is not relevant which team wins. Only the margin of victory matters.</note></li>
                    <li><note>A victory margin of 0 and a draw are the same thing.</note></li>
                    <li><note>There are 100 cents in a dollar.</note></li>
                    <li><note>If the company has to pay more than it receives, the day's net gain will be negative.</note></li>
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint><b>amounts</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint><b>centsPerDollar</b> will contain the same number of elements as <b>amounts</b>. </user-constraint></li>
                    <li><user-constraint><b>finalResult</b> will be between 0 and n-1, inclusive, where n is the number of elements in <b>amounts</b>.</user-constraint></li>
                    <li><user-constraint>Each element of <b>amounts</b> will be between 0 and 5000, inclusive.</user-constraint></li>
                    <li><user-constraint>Each element of <b>centsPerDollar</b> will be between 0 and 5000, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>amounts</b>: { 10, 20, 30 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>centsPerDollar</b>: { 20, 30, 40 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>finalResult</b>: 1</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">3400</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">The case explained in the problem statement above.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>amounts</b>: { 200, 300, 100 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>centsPerDollar</b>: { 10, 10, 10 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>finalResult</b>: 2</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">49000</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">The company gains 200+300 = 500 dollars from the people who bet on margins of 0 and 1. The company loses 100*10 = 1000 cents to the people who bet on a victory margin of 2. Hence, the net gain is 49000 cents.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>amounts</b>: { 100, 100, 100, 100 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>centsPerDollar</b>: { 5, 5, 5, 5 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>finalResult</b>: 0</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">29500</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>amounts</b>: { 5000, 5000 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>centsPerDollar</b>: { 100, 2 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>finalResult</b>: 0</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>amounts</b>: { 100 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>centsPerDollar</b>: { 10 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>finalResult</b>: 0</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">-1000</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">The company doesn't gain anything! It has to pay the people who bet on the only outcome possible. It pays 100*10 cents. Hence, the net gain is -1000. (Negative indicates loss.)</div>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
