<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 258 - Problem 500</title>
</head>

<body>
	<div class="heading">
        SRM 258 Div 2 - Problem 500 <br/>
        AutoLoan
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro><p>Auto dealerships frequently advertise tempting loan offers in order to make it easier for people to afford the &quot;car of their dreams&quot;.  A typical sales tactic is to show you various cars, and then talk in terms of what your monthly payment would be, to say nothing of how much you are actually paying for the car, how much interest you pay, or how long you have to make payments.</p>

<p>A typical auto loan is calculated using a fixed interest rate, and is set up so that you make the same monthly payment for a set period of time in order to fully pay off the balance.  The balance of your loan starts out as the sticker price of the car.  Each month, the monthly interest is added to your balance, and the amount of your payment is subtracted from your balance.  (The payment is subtracted after the interest is added.)  The monthly interest rate is 1/12 of the yearly interest rate.  Thus, if your annual percentage rate is 12%, then 1% of the remaining balance would be charged as interest each month.</p>

<p>You have been checking out some of the cars at your local dealership, TopAuto.  An excited salesman has just approached you, shouting about how you can have the car you are looking at for a payment of only <b>monthlyPayment</b> for only <b>loanTerm</b> months!   You are to return a double indicating the annual percentage rate of the loan, assuming that the initial balance of the loan is <b>price</b>.</p>
</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note>Because of the way interest is compounded monthly, the actual interest accrued over the course of a year is not necessarily the same as (balance * yearly interest rate).  In fact, it's usually more.</note></li>
                    <li><note>In a real situation, information like this would typically need to be disclosed, but since you aren't at a point of signing any paperwork, the salesman has no legal obligation to tell you anything.</note></li>
                    <li><note>The return value must be within 1e-9 absolute or relative error of the actual result.</note></li>
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint><b>price</b> will be between 1 and 1000000, inclusive.</user-constraint></li>
                    <li><user-constraint><b>monthlyPayment</b> will be between 0 and <b>price</b> / 2, inclusive.</user-constraint></li>
                    <li><user-constraint><b>loanTerm</b> will be between 1 and 600, inclusive.</user-constraint></li>
                    <li><user-constraint>The resulting interest rate will be between 0 and 100, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>price</b>: 6800</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>monthlyPayment</b>: 100</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>loanTerm</b>: 68</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1.3322616182218813E-13</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Noting that 68 payments of 100 equals the total price of 6800, so there is no interest.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>price</b>: 2000</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>monthlyPayment</b>: 510</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>loanTerm</b>: 4</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">9.56205462458368</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Here, we do pay a little interest.  At 9.562% annual interest, that means each month we pay 0.7968% of the balance in interest.  Our payment schedule looks like this:

<pre>
Month | + Interest | - Payment | = Balance
------------------------------------------
      |            |           |  2000.00
   1  |     15.94  |   510.00  |  1505.94
   2  |     12.00  |   510.00  |  1007.94
   3  |      8.03  |   510.00  |   505.97
   4  |      4.03  |   510.00  |     0.00
</pre></div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>price</b>: 15000</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>monthlyPayment</b>: 364</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>loanTerm</b>: 48</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">7.687856394581649</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">This is similar to what purchasing a new car with no money down might look like, if you make payments for 4 years.</div>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
