<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - Single Round Match 603 - Problem 500</title>
</head>

<body>
	<div class="heading">
        Single Round Match 603 Div  - Problem 500 <br/>
        SplitIntoPairs
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">You are given a <type>int[]</type> <b>A</b> with N elements, where N is even.
Note that some elements of <b>A</b> may be negative.
You are also given a <type>int</type> <b>X</b> which is guaranteed to be negative.
You must divide the elements of <b>A</b> into N/2 disjoint pairs.
(That is, each element of <b>A</b> must be in exactly one of those pairs.)
Your goal is to maximize the number of pairs in which the product of the two elements is greater than or equal to <b>X</b>.
Return the largest possible number of such pairs.</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>A</b> will contain between 2 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">The number of elements in <b>A</b> will be even.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element in <b>A</b> will be between -1,000,000,000 and 1,000,000,000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>X</b> will be between -1,000,000,000 and -1, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 2, -1 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: -1</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">One possible pair has product -2, which is lower than needed.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, -1 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: -1</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Here product is -1, it's enough.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { -5, -4, 2, 3 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: -1</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">2</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">If first pair contains numbers -5 and -4, and second contains 2 and 3, both will have positive product.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 5, -7, 8, -2, -5, 3 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: -7</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">3</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Acceptable splitting is {5,8}, {-7,-5} and {-2,3}.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 3, 4, 5, 6, 6, -6, -4, -10, -1, -9 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: -2</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">4</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1000000, 1000000 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: -5</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Beware overflow.</div>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
